doctype 5
html
  head
    title PusherTC
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

  body id=(controller.controller_name) class=(controller.action_name)
    .wrapper
      nav.navbar.navbar-default.navbar-fixed-top role='navigation'
        .container
          .navbar-header
            button.button.navbar-toggle data-toggle='collapse' data-target='.navbar-collapse'
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href='/' PusherTC
          .collapse.navbar-collapse
            form#send-message.navbar-form.navbar-right
              .form-group
                input.form-control#message
              '
              button.btn.btn-success type='submit' Send Message

      .container
        #name-prompt.modal.fade
          .modal-dialog
            form
              .modal-content
                .modal-header
                  button.close type="button" data-dismiss="modal"
                    span aria-hidden="true" &times;
                    span.sr-only Close
                  h4.modal-title What's your name?
                .modal-body
                  input.form-control autofocus=true
                .modal-footer
                  button.btn.btn-success type='submit' Ok

        #chat data-api-key=Pusher.key data-auth-endpoint=pusher_auth_path
        br

        #remoteVideos

        ul#allVideos.list-inline
          li
            video#localVideo autoplay=true muted="muted"

        dl.dl-horizontal#messages
